Vistas/Administrador/MainAdministrador.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.Administrador.MainAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas.Administrador"
        mc:Ignorable="d"
        Title="MainAdministrador" Height="451.595" Width="726.542">
    <Grid>
        <Label Content="Bienvenido! " HorizontalAlignment="Left" Margin="60,23,0,0" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold"/>
        <Label Content="(Nombre del administrador)" HorizontalAlignment="Left" Margin="180,23,0,0" VerticalAlignment="Top" Width="234" FontSize="18"/>
        <Button x:Name="buttonAdministrarProfesores"  Content="Administrar profesores" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="139" Height="70"/>
        <Button x:Name="buttonAdministrarCoordinadores" Content="Administrar Coordinadores" HorizontalAlignment="Left" Margin="43,265,0,0" VerticalAlignment="Top" Width="156" Height="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,102,0,0" TextWrapping="Wrap" Text="Le permite organizar los profesores ya registrados, así como eliminarlos o agregar nuevos profesores" VerticalAlignment="Top" Height="70" Width="289" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="251,265,0,0" TextWrapping="Wrap" Text="Le permite organizar los coordinadores ya registrados, así como eliminarlos o agregar nuevos coordinadores" VerticalAlignment="Top" Height="70" Width="289" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>

    </Grid>
</Window>
