Vistas/Administrador/RegistrarCoordinador.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.RegistrarCoordinador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="RegistrarCoordinador" Height="593.544" Width="661.013">
    <Grid Margin="0,0,3.4,1">
        <TextBlock HorizontalAlignment="Left" Margin="155,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="315" FontFamily="Microsoft Tai Le" FontWeight="Bold"><Run Text="Por favor "/><Run Text="ingresa"/><Run Text=" los datos del coordinador a "/><Run Text="registrar"/><Run Text="."/></TextBlock>
        <TextBox x:Name="textboxNoPersonal" HorizontalAlignment="Left" Height="23" Margin="221,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="23" Margin="221,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" />
        <TextBox x:Name="textboxAPaterno" HorizontalAlignment="Left" Height="23" Margin="221,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="textboxAMaterno" HorizontalAlignment="Left" Height="23" Margin="221,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,88,0,0" TextWrapping="Wrap" Text="Numero de personal" VerticalAlignment="Top" Height="23" Width="137" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,141,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="23" Width="75" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="114" FontSize="14"><Run Text="Apellido Pater"/><Run Text="no"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,251,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top" Height="23" Width="114" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="127,311,0,0" TextWrapping="Wrap" Text="Cubículo" VerticalAlignment="Top" Height="23" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,368,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,426,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Repetir contraseña"/><LineBreak/><Run/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="703.388,329,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="alumnoPassword" HorizontalAlignment="Left" Margin="221,368,0,0" VerticalAlignment="Top" Height="24" Width="246"/>
        <PasswordBox x:Name="alumnoPasswordRepite" HorizontalAlignment="Left" Margin="221,426,0,0" VerticalAlignment="Top" Height="21" Width="249"/>
        <TextBox x:Name="textboxCubiculo" HorizontalAlignment="Left" Height="23" Margin="221,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="buttonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="127,517,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="472,517,0,0" VerticalAlignment="Top" Width="74" Height="19"/>

    </Grid>
</Window>
