Vistas/Administrador/RegistrarProfesor.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.RegistrarProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="RegistrarProfesor" Height="781" Width="748">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="120,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="353" FontSize="14" FontWeight="Bold" FontFamily="Verdana"><Run Text="Por Favor Ingrese los datos del "/><Run Text="Profesor"/><Run Text=" a registrar"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="223,97,0,0" TextWrapping="Wrap" Text="No de Personal" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="223,152,0,0" TextWrapping="Wrap" Text="Nombres" VerticalAlignment="Top" RenderTransformOrigin="0.592,-0.562" Height="21" Width="81"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Apellido Paterno"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="201,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Apelli"/><Run Text="do"/><Run Text=" Materno"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="205,464,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,373,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Contraseña"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="152,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Repita su contrase"/><Run Text="ña"/><LineBreak/><Run/></TextBlock>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="95,684,0,0" VerticalAlignment="Top" Width="109" Height="35"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="552,684,0,0" VerticalAlignment="Top" Width="109" Height="35"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.503,0.5"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="358,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <PasswordBox HorizontalAlignment="Left" Margin="358,525,0,0" VerticalAlignment="Top" Height="30" Width="160"/>
        <PasswordBox HorizontalAlignment="Left" Margin="358,605,0,0" VerticalAlignment="Top" Height="30" Width="160"/>

    </Grid>
</Window>
