MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Formación_de_Profesionales_en_Accesibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formación_de_Profesionales_en_Accesibilidad"
        mc:Ignorable="d"
        Title="Ventana principal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="391" FontSize="20"><Run Text="Bienvenido al sistema de "/><Run Text="Formación de Profesionales en Accesibilidad"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="txt_CampoUsuario" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Margin="10,234,0,0" Width="73"/>
        <TextBox x:Name="txt_CampoContraseña" HorizontalAlignment="Left" Height="23" Margin="10,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Eres administrador? Inicia sesión:" VerticalAlignment="Top" Width="228" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="48.2,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"><Run Text="Quieres registrarte en"/><Run Text=" "/><Run Text="un taller?"/></TextBlock>
        <Button x:Name="btn_ClickAqui"  Content="Click aquí!" HorizontalAlignment="Left" Margin="85.2,138,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="14" Height="93" Grid.ColumnSpan="2" Cursor="Hand" Grid.Column="1" Click="btn_ClickAqui_Click"/>
        <Button x:Name="btn_IniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="163,331,0,0" VerticalAlignment="Top" Width="85" Cursor="Hand" Click="btn_IniciarSesion_Click"/>
        <Button x:Name="administrarProfesor" Grid.ColumnSpan="2" Content="Administrar Profesor" Grid.Column="1" HorizontalAlignment="Left" Margin="64,317,0,0" VerticalAlignment="Top" Width="159" Height="24" Click="administrarProfesor_Click"/>
        <Button x:Name="administrarcoordiandores" Content="administrar coordiandores&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="64,271,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Click="administrarcoordiandores_Click"/>
        <Button x:Name="pdf" Content="PDF" Grid.Column="2" HorizontalAlignment="Left" Margin="9.2,368,0,0" VerticalAlignment="Top" Width="75" Click="pdf_Click"/>
        <Button x:Name="btnMensaje" Grid.ColumnSpan="2" Content="Enviar Mensaje" HorizontalAlignment="Left" Margin="422,368,0,0" VerticalAlignment="Top" Width="75" Click="btnMensaje_Click"/>
        <Button x:Name="btnVerMensajes" Content="verMensajes" HorizontalAlignment="Left" Margin="283,388,0,0" VerticalAlignment="Top" Width="75" Click="btnVerMensajes_Click"/>

    </Grid>
</Window>