MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Formación_de_Profesionales_en_Accesibilidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formación_de_Profesionales_en_Accesibilidad"
        mc:Ignorable="d"
        Title="Ventana principal" Height="450" Width="417" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="391" FontSize="20" Text="Bienvenido "/>
        <TextBlock HorizontalAlignment="Left" Margin="10,138,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="textboxUsuario" HorizontalAlignment="Left" Height="23" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Margin="10,234,0,0" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text=" Inicia sesión:" VerticalAlignment="Top" Width="228" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btn_IniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="163,331,0,0" VerticalAlignment="Top" Width="85" Cursor="Hand" Click="btn_IniciarSesion_Click"/>
        <PasswordBox x:Name="passwordboxccontraseña" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="391"/>

    </Grid>
</Window>