Vistas/Mensajes/EnviarMensaje.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.Mensajes.EnviarMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas.Mensajes"
        mc:Ignorable="d"
        Title="EnviarMensaje" Height="706.37" Width="538.221">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,25,0,0" TextWrapping="Wrap" Text="Ingrese los campos requeridos" VerticalAlignment="Top" FontSize="24" FontFamily="Sitka Text"/>
        <TextBox x:Name="textBoxEmisor" HorizontalAlignment="Left" Height="23" Margin="328,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxReceptor" HorizontalAlignment="Left" Height="23" Margin="328,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxMensaje" HorizontalAlignment="Left" Height="173" Margin="63,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,150,0,0" TextWrapping="Wrap" Text="Su Numero de Personal o matricula registrada" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"><Run Text="El numero"/><Run Text=" "/><Run Text="personal o matricula de la persona a la que enviará el mensaje"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="53,340,0,0" TextWrapping="Wrap" Text="Escriba aqui su mensaje" VerticalAlignment="Top"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="63,616,0,0" VerticalAlignment="Top" Width="75" Click="btnEnviar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="389,621,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>

    </Grid>
</Window>
