Vistas/GenerarPdf.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.GenerarPdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="GenerarPdf" Height="806.52" Width="565.217">
    <Grid>
        <TextBox x:Name="textBoxActividad" HorizontalAlignment="Left" Height="42" Margin="210,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre de Activid"/><Run Text="ad"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,500,0,0" TextWrapping="Wrap" Text="Descripcion de la actividad" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescripcion" HorizontalAlignment="Left" Height="160" Margin="210,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <DataGrid x:Name="datagridProyecto" HorizontalAlignment="Left" Height="141" Margin="50,141,0,0" VerticalAlignment="Top" Width="463"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="Por"/><Run Text=" "/><Run Text="favor seleccione su proyecto al que vinculará el documento"/></TextBlock>
        <Button x:Name="generarpdf" Content="Generar" HorizontalAlignment="Left" Margin="70,719,0,0" VerticalAlignment="Top" Width="75" Click="generarpdf_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="399,719,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
