Vistas/RegistrarProyecto.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.RegistrarProyecto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="RegistrarProyecto" Height="1212.805" Width="969.024">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,32,0,0" TextWrapping="Wrap" Text="Ingrese los datos del proyecto a registrar" VerticalAlignment="Top" Height="31" Width="365" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="125" Text="Clave del Proyecto"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="231,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,662,0,0" TextWrapping="Wrap" Text="Responsabilidades" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,596,0,0" TextWrapping="Wrap" Text="Actividad" VerticalAlignment="Top" RenderTransformOrigin="-1.495,1.598"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,307,0,0" TextWrapping="Wrap" Text="Duracion" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,100,0,0" TextWrapping="Wrap" Text="Nombre del proyecto" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,481,0,0" TextWrapping="Wrap" Text="Descripcion" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,330,0,0" TextWrapping="Wrap" Text="Objetivo General" VerticalAlignment="Top" RenderTransformOrigin="0.415,-1.504"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,502,0,0" TextWrapping="Wrap" Text="Objetivo Mediato" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,741,0,0" TextWrapping="Wrap" Text="ingrese los datos del Encargado del Proyecto" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,814,0,0" TextWrapping="Wrap" Text="Cargo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,874,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,941,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Nombre"/><Run Text=" y apellidos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="55,693,0,0" TextWrapping="Wrap" Text="Metodologia" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,194,0,0" TextWrapping="Wrap" Text="organizacion" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Coordinador"/><Run Text=" Encargado"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="623,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <ComboBox HorizontalAlignment="Left" Margin="231,194,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="231,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <ComboBox HorizontalAlignment="Left" Margin="623,194,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="157" Margin="616,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
        <TextBox HorizontalAlignment="Left" Height="143" Margin="623,454,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <TextBox HorizontalAlignment="Left" Height="81" Margin="623,641,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="231,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="231,589,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <TextBox HorizontalAlignment="Left" Height="44" Margin="231,692,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="130,1077,0,0" VerticalAlignment="Top" Width="146" Height="54"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="692,1077,0,0" VerticalAlignment="Top" Width="146" Height="54
                "/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="179,798,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="179,876,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="179,941,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>

    </Grid>
</Window>
