Vistas/RegistrarPracticante.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.RegistrarPracticante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="RegistrarPracticante" Height="728.622" Width="814.72">
    <Grid RenderTransformOrigin="0.514,0.497">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="botonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="89,613,0,0" VerticalAlignment="Top" Width="75" Click="registrarBtn_Click"/>
        <Button x:Name="botonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="0,613,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="362" FontFamily="Microsoft Tai Le" FontWeight="Bold"><Run Text="Por favor "/><Run Text="ingresa"/><Run Text=" los datos del estudiante a "/><Run Text="registrar"/><Run Text="."/></TextBlock>
        <TextBox x:Name="textboxMatricula" HorizontalAlignment="Left" Height="23" Margin="221,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="textboxNombre" HorizontalAlignment="Left" Height="23" Margin="221,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" />
        <TextBox x:Name="textboxAPaterno" HorizontalAlignment="Left" Height="23" Margin="221,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="textboxAMaterno" HorizontalAlignment="Left" Height="23" Margin="221,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,88,0,0" TextWrapping="Wrap" Text="Matricula" VerticalAlignment="Top" Height="23" Width="68" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,141,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="23" Width="75" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="143" FontSize="14"><Run Text="Apellido Pater"/><Run Text="no"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="73,251,0,0" TextWrapping="Wrap" Text="Apellido Materno" VerticalAlignment="Top" Height="23" Width="114" FontSize="14"/>
        <ComboBox x:Name="comboPeriodo" HorizontalAlignment="Left" Margin="221,311,0,0" VerticalAlignment="Top" Width="246" Height="23">
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="11" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="12" HorizontalAlignment="Left" Width="244"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="73,311,0,0" TextWrapping="Wrap" Text="Periodo escolar" VerticalAlignment="Top" Height="23" Width="107"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,473,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Repetir contraseña"/><LineBreak/><Run/></TextBlock>
        <PasswordBox HorizontalAlignment="Left" Margin="47.388,329,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="ComboCarrera" HorizontalAlignment="Left" Margin="221,372,0,0" VerticalAlignment="Top" Width="246" Height="23">
            <ComboBoxItem Content="Ing. de Software" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="Tecnologías computacionales" HorizontalAlignment="Left" Width="244"/>
            <ComboBoxItem Content="Redes y Servicios" HorizontalAlignment="Left" Width="244"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="73,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="107"><Run Text="Carrera"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="alumnoPassword" HorizontalAlignment="Left" Margin="221,473,0,0" VerticalAlignment="Top" Height="24" Width="246"/>
        <PasswordBox x:Name="alumnoPasswordRepite" HorizontalAlignment="Left" Margin="221,531,0,0" VerticalAlignment="Top" Height="21" Width="249"/>

    </Grid>
</Window>
