Vistas/RegistrarOrganizacion.xaml

<Window x:Class="Sistema_de_Prácticas_Profesionales.Vistas.RegistrarOrganizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Prácticas_Profesionales.Vistas"
        mc:Ignorable="d"
        Title="RegistrarOrganizacion" Height="911.099" Width="662.183">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="82,31,0,0" TextWrapping="Wrap" Text="por favor agregue la información de la organización a registrar" VerticalAlignment="Top" Height="37" Width="368" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="123"><Run Text="RFC de la Organizacion"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="82,167,0,0" TextWrapping="Wrap" Text="Nombre de la Organizacion" VerticalAlignment="Top" Height="36" Width="123"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,248,0,0" TextWrapping="Wrap" Text="Sector" VerticalAlignment="Top" Height="19" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,320,0,0" TextWrapping="Wrap" Text="Usuario Directo" VerticalAlignment="Top" Height="29" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="19"><Run Text="Usuario "/><Run Text="i"/><Run Text="ndirecto "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77,445,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Height="19" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,511,0,0" TextWrapping="Wrap" Text="Estado" VerticalAlignment="Top" Height="18" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,582,0,0" TextWrapping="Wrap" Text="Ciudad" VerticalAlignment="Top" Height="16" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="50"><Run Text="Direcci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
        <TextBox x:Name="textBoxRFC" HorizontalAlignment="Left" Height="24" Margin="284,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="textBoxNombre" HorizontalAlignment="Left" Height="23" Margin="290,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="comboSector" HorizontalAlignment="Left" Margin="290,248,0,0" VerticalAlignment="Top" Width="135" Height="22">
            <ComboBoxItem Content="Sector Privado" HorizontalAlignment="Left" Width="133"/>
            <ComboBoxItem Content="Sector Publico" HorizontalAlignment="Left" Width="133"/>
        </ComboBox>
        <TextBox x:Name="textboxUsuarioDirecto" HorizontalAlignment="Left" Height="23" Margin="290,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBoxUsuarioIndirecto" HorizontalAlignment="Left" Height="23" Margin="290,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBoxTelefono" HorizontalAlignment="Left" Height="23" Margin="290,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBoxEstado" HorizontalAlignment="Left" Height="23" Margin="290,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBoxCiudad" HorizontalAlignment="Left" Height="23" Margin="290,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBoxDireccion" HorizontalAlignment="Left" Height="23" Margin="290,649,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="53,803,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.027,-0.45" Height="39" Click="btnRegistrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" Margin="72,803,0,0" VerticalAlignment="Top" Width="107" Height="39" Click="btnCancelar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,728,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="textBoxCorreo" HorizontalAlignment="Left" Height="23" Margin="290,728,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
